@import "global";

.reset();
.font();
i {
	.fl(@p: rigth);
	margin-right: 8px;
}
body {
	background-color: #7191A8;
	color: #fff;
}
.login{
	.pos-middle(350px, 476px);
	text-align: center;
	img {
		.box-size(170px, 44px);
	    margin-left: 70px;
	    cursor: pointer;
	}
}
.lg_input{
	.box-wid(350px);
	.font-s(12px);
	margin: 20px auto 10px auto;
	padding: 60px 0 20px 0;
	background-color: #fff;
	p {
		.box-wid(260px);
		.font-middle(50px);
		margin: 0 auto 25px auto;
		color: #747474;
	}
	input {
		.box-size(200px, 35px);
		padding-left: 5px;
		background-color: #F9FFBD;
		outline: 1px solid #E5E8CE;
	}
	button {
		.box-size(100px, 40px);
		.font-s(10px);
		.fl(@p: right);
		margin: 10px 30px auto auto;
		background-color: #7191A8;
		color: #fff;
		cursor: pointer;
	}
}
.wrong {
    font-size: 12px;
    color: #E8614B;
}

