@lg-b: #2A2D34;
@lg-f: #47BEA0;
@sd-b: #353942;
@c-wr: #E8614B; //color-wrong
@u-f: #fff;
@as-w: 200px;
@hd-h: 70px;
@as-f: #CBCFD8;
@m-p: 30px; //padding margin
@m-b: #E8EDF1; //main-background
@t-bor: #DCE1E5; //table-border
@t-b: #EDF2F6; //table-background
@th-f: #919699; //th-font